<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background2"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="monospace"
        android:text="Đăng nhập"
        android:textSize="32dp" />


    <EditText
        android:id="@+id/username_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/chat_input_edit_text"
        android:hint="Email"
        android:padding="12dp"
        android:textColor="@color/custom"
        android:textColorHint="@color/custom" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"

        android:background="@drawable/chat_input_edit_text"
        android:hint="Mât khẩu"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/custom"
        android:textColorHint="@color/custom" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/login_button"
        android:text="Đăng nhập"

        android:textColor="@color/blue" />

</LinearLayout>