<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">

    <ImageView
        android:id="@+id/others_message_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"></ImageView>

    <TextView
        android:id="@+id/others_message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/others_message_avatar"
        android:gravity="center_vertical"
        android:lineSpacingExtra="8px"
        android:maxWidth="300dp"
        android:minHeight="48dp"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:text="Cái gì, mày nói gì? Cái gì, mày nói gì? Cái gì, mày nói gì? Cái gì, mày nói gì? Cái gì, mày nói gì? Cái gì, mày nói gì? Cái gì, mày nói gì? "
        android:textColor="@color/common_google_signin_btn_text_dark" />

    <!--    </RelativeLayout>-->

</RelativeLayout>